{
  "name": "octave-cms",
  "version": "1.0.0",
  "description": "Symfony3 CMS front-end",
  "main": "index.js",
  "author": "Vide Infra",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "builder",
    "development": "builder",
    "production": "builder -- build",
    "build": "builder -- build",
    "watch": "builder"
  },
  "repository": {
    "type": "git",
    "url": "https://git.videinfra.net/vig-bundles/cms"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "@videinfra/static-website-builder": "^1.2.1",
    "dayjs": "^1.8.33",
    "flatpickr": "^4.6.3",
    "focus-visible": "^5.1.0",
    "jquery-app": "^1.4.0",
    "jquery-plugin-generator": "^1.4.0",
    "normalize-scss": "^7.0.0",
    "select2": "^4.0.13",
    "sortablejs": "^1.10.2",
    "tinymce": "^5.4.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "devDependencies": {
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
